<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<title>Pedido de Compra</title>
	
			<table border="1">
		<caption>PEDIDO DE COMPRA</caption>
		
	<thead>
		<tr>
		<th>DATA</th>
		<td colspan="4">15/02/2023</td>
		</tr>
		<tr>
			<th>CLIENTE</th>
			<td colspan="4">Kauan Henrique da Silva Ivo</td>
		</tr>
		<tr>
			<th>EMAIL</th>
			<td colspan="4">kauan15240907@gmail.com</td>
		</tr>
		<tr>
			<th>CONTATO</th>
			<td>(55)17 992506467ㅤㅤㅤㅤ</td><th>TELEFONE</th><td>(55)17 992847101</td>
	</thead>
	<tbody>
	
		<tr>
		
			<td colspan="4"></td>
		</td>
		<tr>
			<th>QUANTIDADE</th>
			<th>DESCRIÇÂO DO RRODUTO</th>
			<th>VALOR UNITÁRIO</th>
			<th>VALOR TOTAL</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Chuteira Nike Mercurial Superfly 9 Club Campo</td>
			<td>R$279,99</td>
			<td>R$279,99</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Camisa Puma Palmeiras I 2022</td>
			<td>R$199,90</td>
			<td>R$399,80</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Bala Fini Gelatina Dentadura 100g</td>
			<td>R$8,70</td>
			<td>R$26.10</td>
		</tr>
		<tr>
			<td>1</td>
			<td>PC Gamer ITX Arena, Core i5 10400F, NVidia GeForce RTX 3050 8GB, Ram 16GB, SSD 240GB, Gabinete Gamer</td>
			<td>R$4.590,00</td>
			<td>R$4.590,00</td>
			
		</tbody>
		<tfoot>
		
		<tr> 
				<td colspan="4"></td>	
				
		</tr>
				<th colspan="3">VALOR TOTAL DA COMPRA</th>
				<td>R$5.294,00</td>
		
		</tfoot>
	
		
	
	
</head>

</html>